{
  "name": "liatorp",
  "version": "0.0.1",
  "private": true,

  "dependencies": {
    "express": "3.0.5",
    "jade": "*",
    "zombie": ">= 0.12.15",
    "pg": "~2.8.2"
  },
   "devDependencies": {
    "mocha": ">=0.11.0",
    "should": ">=0.5.1"
  },
  "scripts": {
    "test": "mocha -R tap"
  }
}
